#
# Copyright 2016-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

site.root=https://kotlin.github.io/kotlinx.coroutines

module.roots=. integration reactive ui
module.marker=build.gradle
module.docs=build/dokka

knit.pattern=example-[a-zA-Z0-9-]+-##\\.kt
knit.include=knit.code.include

test.include=knit.test.include