#
# Copyright 2016-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

knit.package=kotlinx.coroutines.rx2.guide
knit.pattern=example-reactive-([a-z]+)-(##)\\.kt
knit.dir=kotlinx-coroutines-rx2/test/guide/

test.package=kotlinx.coroutines.rx2.guide.test
test.name=GuideReactiveTest
test.dir=kotlinx-coroutines-rx2/test/guide/test/
test.include=knit.test.include
